@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');


$font-primary:'Montserrat', sans-serif;
$font-secodary:'Fraunces', serif;
$primary-color: hsl(158, 36%, 37%);
$secondary-color: hsl(30, 38%, 92%);
$neutral-light-color: hsl(228, 12%, 48%);
$neutral-dark-color: hsl(212, 21%, 14%);


*, *::before, *::after {
  margin:0 ;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: $secondary-color;
  font-family: $font-primary;
  line-height: 1;
  overflow-x: hidden;
  display: grid;
  place-items: center;
  height: 100vh;
}

img {
  display: block;
  width: 100%;
}

.card {
  width: 90%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 10px 14px -15px rgba(0,0,0,0.1);
  
  .card-img {
    background: url("../images/image-product-mobile.jpg") no-repeat center / cover;
    height: 400px;
    border-radius: 10px 10px 0 0;
  }
  
  &-text {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .card-subtitle {
    text-transform: uppercase;
    font-weight: 500;
    color: $neutral-light-color;
    letter-spacing: 2px;
  }

  &-title {
    font-family: $font-secodary;
    font-size: 2rem;
    font-weight: 700;
  }

  .card-p {
    color: $neutral-light-color;
    line-height: 1.6;
    font-size: 14px;
  }

  &-price{
    display: flex;
    align-items: center;
    justify-content: start;

    .card-new-price {
      font-family: $font-secodary;
      font-size: 2rem;
      color: $primary-color;
      margin-right: 1rem;
    }

    .card-old-price {
      color: $neutral-light-color;
      text-decoration: line-through;
    }
  }

  &-button {
    background-color: $primary-color;
    border: none;
    padding: 1rem 2rem;
    border-radius: 5px;
    color: white;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      background-color: hsl(158, 36%, 23%);
    }

    .btn-icon-card {
      width: 15px;
      margin-right: 1rem;
    }
  }
}


@media(min-width: 800px) {

  .card {
    flex-direction: row;

    .card-img {
      background: url('../images/image-product-desktop.jpg');
      width: 50%;
      height: 100%;
      border-radius: 10px 0 0 10px;
    }

    &-text {
      width: 50%;
    }
  }
}

  

